==============================================================================
最近更新:2022.12.31
项目  版本 日期
服务端 10 2022.12.31
模块  10  2022.8.6
MF_VMProtect  3.1 2022.08.11 
资源下载器 2 2022.7.4
==============================================================================
官方网址：
https://www.dllapi.com/

验证交流群(群号:221689201)：
https://jq.qq.com/?_wv=1027&k=1L1SaHs0
==============================================================================
资源网盘(密码:bf3e)：
https://wwa.lanzoui.com/b0creabid 

资源下载器(可通过该工具快速获取验证)：
https://wwd.lanzouw.com/is0ML09cz84j

无法访问,无法访问请尝试 更换域名为 lanzou.com 或 更换电脑DNS
==============================================================================
易语言-对接教程：
https://www.bilibili.com/video/BV1Uq4y1t7xy

易语言-VMP授权锁对接教程
https://www.bilibili.com/video/BV1W34y1H7py

易语言-云计算对接使用教程
https://www.bilibili.com/video/BV1ha411571k

接口文档：
https://docs.dllapi.com/
https://docs.apipost.cn/preview/4cfc708538440167/135183606874aab9

bilibili,记得一键三连哦！！！
==============================================================================
2022.12.31

[服务端-10]更新日志

1 U 正式推送更新，详细更新见日志2022.12.30

2022.12.30

[update]更新日志

1 U 更新lanzou解析方式
2 F 修正由内联汇编器导致的异常编译

[服务端-10]更新日志

1 U 更新json解析引擎为yyjson,效率更高、效果更好
2 F 修正管理端界面更新后部分菜单事件未绑定
3 A 更新访问频率防火墙,采用Tencent/MMKV驱动
###发布时间未知###

2022.10.30

[服务端-C9.1]更新日志

1 A 新增地区黑白名单功能
2 A 新增IP来源地区查询功能
3 U 调整IP黑白名单操作优先级
4 U 调整性能优化功能部分代码(API加速，GC回收等)
5 F 修正SQL注入检测
6 F 修正0day漏洞
7 F 修正JS注入漏洞

2022.10.1 

[服务端-C9]更新日志

1 A 添加中一些对性能优化的功能(具体见：系统设置)
2 A 添加新函数若干：如授VMP权锁等
3 F 修复免费解绑还会扣时等逻辑BUG
4 U 更新服务端操作面板
5 F 修复部分Windows系统兼容问题
6 F 修复部分系统触发DEP保护BUG

2022.08.11

[MF_VMProtect]更新日志

1 A 反E-Debug(该功能好像并不稳定,不推荐使用!)
2 A DllBox设置动作/设置名称
3 F 修复生成License卡死BUG

[资源下载器]更新日志

1 U 更新客户端
2 A 添加新字段Date更新日期


2022.8.6

[易语言模块C9.1]更新日志

1 A 新增函数:验证_获取VMP授权 () 验证_VMP授权 ()
2 F 修复函数:验证_读验证返回数据 () 验证_合法性检测 ()


2022.7.15

[C9.1]更新日志

1 A 加入VMP授权锁功能
2 U 调整部分汇编代码
3 F 修复部分Windows系统兼容问题

[Update]更新日志

1 F 修复部分Windows系统兼容问题
2 F 修复部分系统触发DEP保护BUG
3 U 调整部分逻辑代码


2022.7.4

[资源下载器]更新日志

1 U 更新云端解析蓝奏插件，客户端无需更新程序

2022.6.24

[资源下载器]更新日志

1 U 更新客户端检测Lanzou解析插件，防止崩溃

2022.6.11

[资源下载器]更新日志

1 U 更新云端lanzou解析方案

2022.6.11

[资源下载器]更新日志

1 U 上线资源下载器工具，方便开发者快速下载验证所需文件

2022.6.8

维护日志

1 F 修复无法正常连接服务端

2022.5.20

[MF_VMProtect]更新日志

1 A 增加 自定义提示消息

2022.2.9

[C8.1beta]更新日志

1 A 添加接口函数若干
2 U 切换为原版本JSon引擎
3 U 更新HP-socket服务
4 A 已完成[MF_VMProtect]专属保护，请前往网盘下载

更新说明

1 正在筹划一键验证
2 VMP授权锁已完成，预计下个版本上线
3 更新自定义加解密DLL的方法，之前的方法完全弃用 请开发者根据源码自行更新

2021.10.16
[C8预览版]更新日志

1 A/U/F 大幅度更新 日志懒得写了！！！

更新说明

1 A 该版本仅供体验 无交互服务！！！

2021.8.13

[v6]更新日志

1 U 优化业务逻辑
2 F 修正业务逻辑BUG
3 A 加入部分新函数
4 U 客户端模块更新部分函数
5 F 客户端模块修复部分函数

更新说明

1 取消加解密密匙，改为自定义加解密.dll (方便你自己写加解密方案，整体提高防破解强度！)
2 c6版本不修改自定义加解密dll是无法兼容以前版本的！
3 c6版本[Sign_key]写以前的服务端解密密钥
4 自定义加解密dll兼容以前版本方案见网盘列子[自定义加解密DLL_兼容c6以前版本加解密_列子]

2021.8.12

[v5]更新日志

1 F 修复[sign]无效问题
2 A 加入新函数[验证_频率验证]更新客户端使用Demo

2021.8.11

[v4]更新日志

1 U 优化部分业务逻辑
2 A 服务端加入在线更新功能
3 A 加入[sign]功能 防止山寨数据包！

2021.8.5

[v3]更新日志

1 A 添加新功能 远程函数

2021.8.5

[v2]更新日志

1 F 修正部分bug
2 A 添加新功能 远程变量
